<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbBiLuxuryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_Account" FromRole="Account" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDonHang_DonHang" FromRole="CTDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDonHang_SanPham" FromRole="CTDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDH" Type="DateTime" Precision="3" />
    <Property Name="MaShip" Type="Int32" />
    <Property Name="DiaChiShip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK_CTDonHang_DonHang" FromRole="DonHang" ToRole="CTDonHang" />
    <NavigationProperty Name="Ship" Relationship="Self.FK_DonHang_Ship" FromRole="DonHang" ToRole="Ship" />
    <NavigationProperty Name="KHACHHANG" Relationship="DbBiLuxuryModel.FK_DonHang_KHACHHANG1" FromRole="DonHang" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_KHACHHANG_Account" FromRole="KHACHHANG" ToRole="Account" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_KHACHHANG" FromRole="KHACHHANG" ToRole="Review" />
    <NavigationProperty Name="DonHangs" Relationship="DbBiLuxuryModel.FK_DonHang_KHACHHANG1" FromRole="KHACHHANG" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungKM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaKM" Type="Int32" />
    <NavigationProperty Name="LoaiSanPhams" Relationship="Self.FK_LoaiSanPham_KhuyenMai" FromRole="KhuyenMai" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MieuTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKM" Type="Int32" />
    <Property Name="LinkAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_LoaiSanPham_KhuyenMai" FromRole="LoaiSanPham" ToRole="KhuyenMai" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="LoaiSanPham" ToRole="SanPham" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_LoaiSanPham" FromRole="LoaiSanPham" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="LoaiTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiTin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_LoaiTin" FromRole="LoaiTin" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_NCC" FromRole="NCC" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhapSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Int32" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_Review_KHACHHANG" FromRole="Review" ToRole="KHACHHANG" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_Review_SanPham" FromRole="Review" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="ChatLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KieuDang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaLSP" Type="Int32" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK_CTDonHang_SanPham" FromRole="SanPham" ToRole="CTDonHang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NCC" Relationship="Self.FK_SanPham_NCC" FromRole="SanPham" ToRole="NCC" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_SanPham" FromRole="SanPham" ToRole="Review" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_Ship" FromRole="Ship" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiTao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LoaiSP" Type="Int32" />
    <Property Name="MaLoaiTin" Type="Int32" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_TinTuc_LoaiSanPham" FromRole="TinTuc" ToRole="LoaiSanPham" />
    <NavigationProperty Name="LoaiTin" Relationship="Self.FK_TinTuc_LoaiTin" FromRole="TinTuc" ToRole="LoaiTin" />
  </EntityType>
  <EntityType Name="AnhSP">
    <Key>
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="LinkId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_KHACHHANG_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_Ship">
    <End Role="Ship" Type="Self.Ship" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaShip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiSanPham_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_LoaiTin">
    <End Role="LoaiTin" Type="Self.LoaiTin" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbBiLuxuryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="LoaiTins" EntityType="Self.LoaiTin" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="NhapSanPhams" EntityType="Self.NhapSanPham" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="AnhSPs" EntityType="Self.AnhSP" />
    <AssociationSet Name="FK_KHACHHANG_Account" Association="Self.FK_KHACHHANG_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_DonHang" Association="Self.FK_CTDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_SanPham" Association="Self.FK_CTDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KHACHHANG" Association="Self.FK_DonHang_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_Ship" Association="Self.FK_DonHang_Ship">
      <End Role="Ship" EntitySet="Ships" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_KHACHHANG" Association="Self.FK_Review_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiSanPham_KhuyenMai" Association="Self.FK_LoaiSanPham_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_LoaiSanPham" Association="Self.FK_TinTuc_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_LoaiTin" Association="Self.FK_TinTuc_LoaiTin">
      <End Role="LoaiTin" EntitySet="LoaiTins" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NCC" Association="Self.FK_SanPham_NCC">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_SanPham" Association="Self.FK_Review_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DbBiLuxuryModel.sysdiagram" />
    <AssociationSet Name="FK_DonHang_KHACHHANG1" Association="DbBiLuxuryModel.FK_DonHang_KHACHHANG1">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <EntitySet Name="Searches" EntityType="DbBiLuxuryModel.Search" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DonHang_KHACHHANG1">
    <End Type="DbBiLuxuryModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="DbBiLuxuryModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>